# TT-Store-Manager

./: README.md
back-end/TT.StoreManager/: Program.cs  Startup.cs  TT.StoreManager.csproj  TT.StoreManager.sln
back-end/TT.StoreManager.BL/: TT.StoreManager.BL.csproj
back-end/TT.StoreManager.BL/BL/Base/: BaseBL.cs
back-end/TT.StoreManager.BL/BL/Implement/: ProductBL.cs
back-end/TT.StoreManager.BL/Interface/Base/: IBaseBL.cs
back-end/TT.StoreManager.BL/Interface/Implement/: IProductBL.cs
back-end/TT.StoreManager.Model/: TT.StoreManager.Model.csproj
back-end/TT.StoreManager.Model/Attribute/: ConfigTableAttribute.cs
back-end/TT.StoreManager.Model/DBContext/: Context.cs
back-end/TT.StoreManager.Model/Enum/: Enumarations.cs
back-end/TT.StoreManager.Model/Helper/: TConvert.cs  TCrypto.cs  TExtension.cs  TSQL.cs
back-end/TT.StoreManager.Model/Model/Base/: BaseModel.cs
back-end/TT.StoreManager.Model/Model/Implement/: Product.cs  Stock.cs  Supplier.cs
back-end/TT.StoreManager.Model/Request/: FilterItem.cs  PagingRequest.cs
back-end/TT.StoreManager.Model/Response/: PagingResponse.cs
back-end/TT.StoreManager.Model/Response/Base/: BaseResponse.cs
back-end/TT.StoreManager/Controllers/Base/: BasesController.cs
back-end/TT.StoreManager/Controllers/Implement/: ProductsController.cs
back-end/TT.StoreManager/Properties/: launchSettings.json
source/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
source/src/: App.vue  main.ts
source/src/apis/base/: index.ts
source/src/apis/implement/: product.ts
source/src/assets/scripts/en-decrypt/: Crypto.ts  KMS.ts  index.ts
source/src/assets/scripts/prototype/: GetPrototype.ts  InitPrototype.ts
source/src/assets/styles/: _overrides.scss  _variables.scss  index.scss
source/src/enums/: index.ts
source/src/layouts/main/: Index.vue
source/src/models/requests/: PagingRequest.ts
source/src/routers/: index.ts
source/src/stores/: index.ts
source/src/views/dashboard/: Index.vue
source/src/views/sendproduct/: Index.vue
